<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Карта</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                Ошейник $deviceid ($lat, $lon)
            </td>
        </tr>        
        <tr>
            <td>
                Получен пакет данных от $src:$port, запись $id
                $tt ($t) 
            </td>
        </tr>
        <tr>
            <td>
                $raw
            </td>
        </tr>
        <tr>
            <td>
                $ATT
            </td>
        </tr>
        <tr>
            <td>
                <a href="$linkgoogle">Google Maps</a>
                <a href="$linkyandex">Yandex Maps</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://static-maps.yandex.ru/1.x/?pt=$lon,$lat,pm2lbl&spn=0.016,0.006&l=sat,skl" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://static-maps.yandex.ru/1.x/?pt=$lon,$lat,pm2lbl&spn=0.001,0.0006&l=sat,skl" />
            </td>
        </tr>
        <tr>
            <td>
                Отправлено $ts. 
                Это автоматически сгенерированное сообщение.
                Не отвечайте на него.
            </td>
        </tr>        
    </table>
   </body>
</html>
